// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//========================================================================================
	// HARRY POTTER
	//========================================================================================
    	"npc_dota_hero_rubick"
	{
		"Model"		"models/heroes/rubick/rubick.vmdl"
		"SoundSet"		"Hero_Rubick"
		"Enabled"		"1"
		"Role"			"Support,Disabler,Nuker"
		"Rolelevels"	"2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"86"
		"ModelScale"		"0.700000"
		"VersusScale"		"0.620000"
		"LoadoutScale"		"0.650000"
		"NameAliases"		"rubick"
		"workshop_guide_name"		"Rubick"
		"PickSound"		"rubick_rubick_spawn_04"
		"BanSound"		"rubick_rubick_anger_06"
		"CMEnabled"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_warlock"
		"HeroSelectSoundEffect"		"Hero_Rubick.Pick"
		"GibType"		"default"
		"Ability1"		"mud_golem_hurl_boulder"
		"Ability2"		"wind_walk_datadriven"
		"Ability3"		"null_field_datadriven"
		"Ability4"		"blinding_light_datadriven"
		"Ability5"		"generic_hidden"
		"Ability6"		"poter_experto_patronium"
		"Ability7"		"generic_hidden"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_intelligence_10"
		"Ability13"		"special_bonus_cast_range_125"
		"Ability14"		"special_bonus_cooldown_reduction_25"
		"Ability15"		"special_bonus_all_stats_15"
		"Ability16"		"special_bonus_movement_speed_45"
		"Ability17"		"special_bonus_spell_amplify_10"
		"Ability18"		"special_bonus_gold_income_300"
		"AbilityDraftDisabled"		"0"
		"AbilityDraftIgnoreCount" "7"
		"SetUseCustomHeroLevels"  "30"
		"AbilityDraftAbilities"
		{
			"Ability1"		"rubick_telekinesis"
			"Ability2"		"rubick_fade_bolt"
			"Ability3"		"rubick_arcane_supremacy"
		}
		"AbilityTalentStart"	"11"
		"ArmorPhysical"		"-1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.00000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.400000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.200000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.65"
		"particle_folder"		"particles/units/heroes/hero_rubick"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_rubick/rubick_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"900"
				"MaxPolygonsLOD1"		"550"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"950"
				"CanBeUsedAsGeneratingSlot"	"1"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
	//========================================================================================
	// VOLDEMORT
	//========================================================================================
	"npc_dota_hero_lion"
	{
		"Model"		"models/heroes/lion/lion.vmdl"
		"IdleExpression"		"scenes/lion/lion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lion"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"26"
		"ModelScale"		"0.770000"
		"LoadoutScale"		"0.820000"
		"VersusScale"		"0.750000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"110 50 165"
		"PickSound"		"lion_lion_spawn_01"
		"BanSound"		"lion_lion_anger_03"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lion"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"Hero_Lion.Pick"
		"GibType"		"default"
		"Ability1"		"medusa_stone_gaze_datadriven"
		"Ability2"		"medusa_mystic_snake_datadriven"
		"Ability3"		"volan_de_mort_reveleo"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"avada_kedavra"
		"Ability10"		"special_bonus_cast_range_100"
		"Ability11"		"special_bonus_hp_225"
		"Ability12"		"special_bonus_cooldown_reduction_10"
		"Ability13"		"special_bonus_armor_7"
		"Ability14"		"special_bonus_intelligence_15"
		"Ability15"		"special_bonus_mana_reduction_11"
		"Ability16"		"special_bonus_spell_amplify_10"
		"Ability17"		"special_bonus_movement_speed_40"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.3500000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"DisableWearables" 		"0"
		"precache"
		{
			"model"		"models/props_gameplay/frog.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lion"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lion/lion_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"900"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_arcane_boots"			"ITEM_DERIVED"		

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
			
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_crown"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_dagon"		"ITEM_DERIVED"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
			}
			"Build"
			{
				"1"		"lion_impale"
				"2"		"lion_voodoo"
				"3"		"lion_impale"
				"4"		"lion_mana_drain"
				"5"		"lion_impale"
				"6"		"lion_finger_of_death"
				"7"		"lion_impale"
				"8"		"lion_mana_drain"
				"9"		"lion_mana_drain"
				"10"		"special_bonus_cast_range_100"
				"11"		"lion_mana_drain"
				"12"		"lion_finger_of_death"
				"13"		"lion_voodoo"
				"14"		"lion_voodoo"
				"15"		"special_bonus_gold_income_150"
				"16"		"lion_voodoo"
				"17"		""
				"18"		"lion_finger_of_death"
				"19"		""
				"20"		"special_bonus_hp_500"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lion_2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	//========================================================================================
	// BOMJ
	//========================================================================================
	"npc_dota_hero_undying"
	{
		"Model"		"models/heroes/undying/undying.vmdl"
		"IdleExpression"		"scenes/undying/undying_exp_idle_01.vcd"
		"SoundSet"		"Hero_Undying"
		"IdleSoundLoop"		"Hero_Undying.IdleLoop"
		"Enabled"		"1"
		"Role"			"Support,Durable,Disabler,Nuker"
		"Rolelevels"	"1,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"85"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.820000"
		"LoadoutScale"		"0.870000"
		"SpectatorLoadoutScale" "0.88"
		"AlternateLoadoutScale"	"0.670000"  //Golem scale
		"NameAliases"		"dirge"
		"workshop_guide_name"		"Undying"
		"PickSound"		"undying_undying_spawn_01"
		"BanSound"		"undying_undying_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_Undying.Pick"
		"GibType"		"goo"
		"GibTintColor"	"73 82 68 255"
		"Ability1"		"drunken_haze_datadriven"
		"Ability2"		"bounty_hunter_jinada_datadriven"
		"Ability3"		"smoke_screen_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"alko_rage_datadriven"
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_spell_amplify_20"
		"Ability14"		"special_bonus_attack_damage_60"
		"Ability15"		"special_bonus_hp_600"
		"Ability16"		"special_bonus_spell_amplify_15"
		"Ability17"		"special_bonus_hp_regen_30"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.400000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_undying"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_undying.vsndevts"
		"DisableWearables" 		"1"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_undying/undying_loadout.vpcf"		"loadout"
			}
		}
		"precache"
		{
			"model"		"models/heroes/undying/undying_flesh_golem.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2300"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Undying_Tombstone"
				"TextureWidth"		"0"
				"TextureHeight"		"0"
				"MaxPolygonsLOD0"	"0"
				"MaxPolygonsLOD1"	"0"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_unit_tombstone"
					"1" "npc_dota_unit_undying_zombie"
				}
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability4"
				"SlotText"		"#LoadoutSlot_Undying_Flesh_Golem"
				"no_import"		"1"
				"LoadoutPreviewMode"		"transformation"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"5300"
				"MaxPolygonsLOD1"		"3700"
				"MaxBonesLOD0"			"62"
				"MaxBonesLOD1"			"62"
				"DisplayInLoadout"		"1"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
	//========================================================================================
	// NARUTO
	//========================================================================================
   "npc_dota_hero_omniknight"
	{
		"Model"		"models/heroes/omniknight/omniknight.vmdl"
		"IdleExpression"		"scenes/omniknight/omniknight_exp_idle_01.vcd"
		"SoundSet"		"Hero_Omniknight"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Support,Durable,Nuker"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"57"
		"ModelScale"		"0.740000"
		"VersusScale"		"0.8night0000"
		"LoadoutScale"		"0.810000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"120 205 255"
		"CMEnabled"		"1"
		"PickSound"		"omniknight_omni_spawn_01"
		"BanSound"		"omniknight_omni_anger_04"
		"workshop_guide_name"		"Omniknight"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_dragon_knight"
		"HeroSelectSoundEffect"		"Hero_Omniknight.Pick"
		"GibType"		"default"
		"Ability1"		"lone_druid_spirit_bear_datadriven"
		"Ability2"		"custom_rasengan"
		"Ability3"		"phantasm_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_bloodlust_datadriven"
		"Ability10"		"special_bonus_exp_boost_20"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_armor_8"
		"Ability13"		"special_bonus_attack_speed_35"
		"Ability14"		"special_bonus_agility_15"
		"Ability15"		"special_bonus_movement_speed_35"
		"Ability16"		"special_bonus_unique_omniknight_2"
		"Ability17"		"special_bonus_unique_omniknight_1"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.433000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.50000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"3.10000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.200000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"999999999.00"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_omniknight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_omniknight/omniknight_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"450"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1800"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_sobi_mask"		"ITEM_CORE"
				"item_ring_of_protection"		"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"		"ITEM_CORE"

				"item_ring_of_regen"	"ITEM_CORE"
				"item_gauntlets"		"ITEM_CORE"
				"item_gauntlets"		"ITEM_CORE"
				"item_soul_ring"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"

				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"

				"item_recipe_mekansm"		"ITEM_CORE"
				"item_mekansm"		"ITEM_DERIVED"

				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"

				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"

				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_chainmail"		"ITEM_LUXURY"
				"item_recipe_assault"		"ITEM_LUXURY"
				"item_assault"		"ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"omniknight_purification"
				"2"		"omniknight_repel"
				"3"		"omniknight_purification"
				"4"		"omniknight_degen_aura"
				"5"		"omniknight_purification"
				"6"		"omniknight_guardian_angel"
				"7"		"omniknight_purification"
				"8"		"omniknight_repel"
				"9"		"omniknight_repel"
				"10"		"special_bonus_gold_income_90"
				"11"		"omniknight_repel"
				"12"		"omniknight_guardian_angel"
				"13"		"omniknight_degen_aura"
				"14"		"omniknight_degen_aura"
				"15"		"special_bonus_exp_boost_35"
				"16"		"omniknight_degen_aura"
				"17"		""
				"18"		"omniknight_guardian_angel"
				"19"		""
				"20"		"special_bonus_unique_omniknight_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_omniknight_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}
//==============================================================================================================================================================
// ADSKIY GONSHIK
//==============================================================================================================================================================
		"npc_dota_hero_chaos_knight"
	{
		"Model"		"models/heroes/chaos_knight/chaos_knight.vmdl"
		"SoundSet"		"Hero_ChaosKnight"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Disabler,Durable,Pusher,Initiator"
		"Rolelevels"	"3,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"81"
		"ModelScale"		"0.790000"
		"VersusScale"		"0.720000"
		"LoadoutScale"		"0.720000"
		"PickSound"		"chaos_knight_chaknight_spawn_02"
		"BanSound"		"chaos_knight_chaknight_anger_06"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"BotImplemented"		"1"
		"workshop_guide_name"		"Chaos Knight"
		"LastHitChallengeRival"		"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"		"Hero_ChaosKnight.Pick"
		"GibType"		"ethereal"
		"HealthBarOffset"		"260"	
		"GibTintColor"	"166 29 17 255"
		"NameAliases"		"ck"
		"Ability1"		"searing_chains_datadriven"
		"Ability2"		"batrider_flaming_lasso"
		"Ability3"		"batrider_firefly"
		"Ability4"		"stampede_datadriven"
		"Ability5"		"generic_hidden"
		"Ability6"		"acid_spray_datadriven"
		"Ability10"		"special_bonus_mp_250"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_attack_damage_45"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_unique_batrider_1"
		"Ability16"		"special_bonus_cooldown_reduction_20"
		"Ability17"		"special_bonus_armor_12"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.700000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.700000"
		"MovementSpeed"		"340"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_chaos_knight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_chaos_knight.vsndevts"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Shield"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_EXTENSION"
				"item_crown"		"ITEM_EXTENSION"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_belt_of_strength"	"ITEM_EXTENSION"
				"item_gloves"		    "ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_gloves"   		"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"		"ITEM_EXTENSION"
				"item_ancient_janggo"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_sange"		"ITEM_EXTENSION"
				"item_sange"		"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_EXTENSION"
				"item_heavens_halberd"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
                "item_recipe_heart" "ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
				"item_ring_of_protection"   "ITEM_LUXURY"
				"item_branches"		    "ITEM_LUXURY"
				"item_recipe_buckler"	"ITEM_LUXURY"
				"item_buckler"		    "ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"chaos_knight_chaos_bolt"
				"2"		"chaos_knight_reality_rift"
				"3"		"chaos_knight_chaos_bolt"
				"4"		"chaos_knight_reality_rift"
				"5"		"chaos_knight_chaos_bolt"
				"6"		"chaos_knight_reality_rift"
				"7"		"chaos_knight_chaos_bolt"
				"8"		"chaos_knight_reality_rift"
				"9"		"chaos_knight_chaos_strike"
				"10"		"special_bonus_all_stats_5"
				"11"		"chaos_knight_phantasm"
				"12"		"chaos_knight_phantasm"
				"13"		"chaos_knight_chaos_strike"
				"14"		"chaos_knight_chaos_strike"
				"15"		"special_bonus_strength_15"
				"16"		"chaos_knight_chaos_strike"
				"17"		""
				"18"		"chaos_knight_phantasm"
				"19"		""
				"20"		"special_bonus_gold_income_150"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_chaos_knight_3"
			}
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
//==============================================================================================================================================================
// LEONARDO
//==============================================================================================================================================================

	"npc_dota_hero_juggernaut"
	{
		"Model"		"models/heroes/juggernaut/juggernaut.vmdl"
		"SoundSet"		"Hero_Juggernaut"
		"PickSound"		"juggernaut_jug_spawn_03"
		"BanSound"		"juggernaut_jug_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Pusher,Escape"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"8"
		"BotImplemented"		"1"
		"Press"		"1"
		"ModelScale"		"0.850000"
		"VersusScale"		"0.850000"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"222 120 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Juggernaut"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"
		"GibType"		"default"
		"Ability1"		"leonardo_suriken_dd"
		"Ability2"		"drunken_brawler_datadriven"
		"Ability3"		"bristleback_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"void_spirit_astral_step"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_armor_5"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_agility_15"
		"Ability15"		"special_bonus_gold_income_90"
		"Ability16"		"special_bonus_hp_500"
		"Ability17"		"special_bonus_cooldown_reduction_25"
		"DisableWearables"	"1"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"22"
		"AttackRate"		"1.30000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.2000"
		"AttributeBaseIntelligence"		"12"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"3.000000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"345"
			"run_fast"	"373"
		}
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"200"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Juggernaut_HealingWard"
				"no_import"		"1"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2400"
				"MaxPolygonsLOD1"		"2400"
				"GeneratesUnits"
				{
					"0" "npc_dota_juggernaut_healing_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_juggernaut"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_recipe_magic_wand"	"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"

				"item_quelling_blade"	"ITEM_CORE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_blades_of_attack"	"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_ring_of_health"	"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
                "item_pers"             "ITEM_DERIVED"
				"item_demon_edge"		"ITEM_CORE"
                "item_recipe_bfury"     "ITEM_CORE"
				"item_bfury"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_manta"			"ITEM_EXTENSION"
				"item_manta"				"ITEM_DERIVED"

				"item_demon_edge"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_monkey_king_bar"	"ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_lifesteal"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_claymore"					"ITEM_LUXURY"
				"item_satanic"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"juggernaut_blade_fury"
				"2"		"juggernaut_blade_dance"
				"3"		"juggernaut_blade_fury"
				"4"		"juggernaut_blade_dance"
				"5"		"juggernaut_blade_fury"
				"6"		"juggernaut_omni_slash"
				"7"		"juggernaut_blade_fury"
				"8"		"juggernaut_blade_dance"
				"9"		"juggernaut_blade_dance"
				"10"		"special_bonus_all_stats_6"
				"11"		"juggernaut_healing_ward"
				"12"		"juggernaut_omni_slash"
				"13"		"juggernaut_healing_ward"
				"14"		"juggernaut_healing_ward"
				"15"		"special_bonus_unique_juggernaut_4"
				"16"		"juggernaut_healing_ward"
				"17"		""
				"18"		"juggernaut_omni_slash"
				"19"		""
				"20"		"special_bonus_unique_juggernaut_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_hp_600"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
		}
	}
	// SNIPER
		"npc_dota_hero_sniper"
	{
		"Model"		"models/heroes/sniper/sniper.vmdl"
		"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Sniper"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"35"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"237 154 15"
		"PickSound"		"sniper_snip_spawn_01"
		"BanSound"		"sniper_snip_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sniper"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Sniper.Pick"
		"GibType"		"default"
		"Ability1"		"refraction_datadriven"
		"Ability2"		"sniper_headshot_datadriven"
		"Ability3"		"ursa_overpower_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate_datadriven"
		"Ability10"		"special_bonus_cooldown_reduction_10"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_hp_500"
		"Ability16"		"special_bonus_attack_range_100"
		"Ability17"		"special_bonus_all_stats_15"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.75000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"680"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.5500000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"2.300000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.900000"
		"MovementSpeed"		"283"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sniper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_slippers"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_magic_stick"		    "ITEM_CORE"
				"item_recipe_magic_wand"	"ITEM_CORE"
				"item_magic_wand"		    "ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_gloves"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_branches"		        "ITEM_CORE"
				"item_sobi_mask"			"ITEM_CORE"
                "item_recipe_ring_of_basilius"  "ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ogre_axe"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_javelin"				"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_maelstrom"		"ITEM_EXTENSION"
				"item_maelstrom"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_recipe_yasha"			"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_LUXURY"
				"item_recipe_manta"			"ITEM_LUXURY"
				"item_manta"				"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_mjollnir"	"ITEM_LUXURY"
				"item_mjollnir"			"ITEM_DERIVED"

				"item_broadsword"			"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"	"ITEM_LUXURY"
				"item_lesser_crit"			"ITEM_DERIVED"
				"item_demon_edge"			"ITEM_LUXURY"
				"item_recipe_greater_crit"	"ITEM_LUXURY"
				"item_greater_crit"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sniper_take_aim"
				"2"		"sniper_headshot"
				"3"		"sniper_take_aim"
				"4"		"sniper_headshot"
				"5"		"sniper_take_aim"
				"6"		"sniper_assassinate"
				"7"		"sniper_take_aim"
				"8"		"sniper_headshot"
				"9"		"sniper_headshot"
				"10"		"special_bonus_attack_damage_20"
				"11"		"sniper_shrapnel"
				"12"		"sniper_assassinate"
				"13"		"sniper_shrapnel"
				"14"		"sniper_shrapnel"
				"15"		"special_bonus_unique_sniper_5"
				"16"		"sniper_shrapnel"
				"17"		""
				"18"		"sniper_assassinate"
				"19"		""
				"20"		"special_bonus_unique_sniper_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_range_125"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
	// CHUBAKA	чубака
		"npc_dota_hero_earthshaker"
	{
		"Model"		"models/heroes/earthshaker/earthshaker.vmdl"
		"IdleExpression"		"scenes/earthshaker/earthshaker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Earthshaker"
		"PickSound"		"earthshaker_erth_spawn_01"
		"BanSound"		"earthshaker_erth_anger_02"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"BotImplemented"		"1"
		"Role"			"Support,Initiator,Disabler,Nuker"
		"Rolelevels"	"1,3,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"7"
		"ModelScale"		"1.15000"
		"VersusScale"		"0.770000"
		"HeroGlowColor"		"255 160 0"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Earthshaker"
		"NoCombine"		"0"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		"Hero_Earthshaker.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"Ability1"		"chubaka_earthshock"
		"Ability2"		"slardar_bash_datadriven"
		"Ability3"		"chubaka_extra_armor"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"chubaka_rage"
		"Ability10"		"special_bonus_strength_10"
		"Ability11"		"special_bonus_attack_damage_35"
		"Ability12"		"special_bonus_movement_speed_35"
		"Ability13"		"special_bonus_armor_6"
		"Ability14"		"special_bonus_hp_600"
		"Ability15"		"special_bonus_attack_speed_70"
		"Ability16"		"special_bonus_magic_resistance_50"
		"Ability17"		"special_bonus_all_stats_15"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"52"
		"AttackDamageMax"		"62"
		"AttackRate"		"2.400000"
		"AttackAnimationPoint"		"0.6500"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"4.500000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.000000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_earthshaker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"DisableWearables" 		"1"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_earthshaker/earthshaker_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"no_import"		"1" //imported using template
				"SlotText"		"#LoadoutSlot_Earthshaker_Totem"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"550"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"no_import"		"1" //imported using template
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_energy_booster"	"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_blink"		    "ITEM_CORE"

				"item_point_booster"		"ITEM_CORE"
				"item_ogre_axe"				"ITEM_CORE"
				"item_blade_of_alacrity"	"ITEM_CORE"
				"item_staff_of_wizardry"	"ITEM_CORE"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_staff_of_wizardry" 	"ITEM_EXTENSION"
				"item_void_stone" 			"ITEM_EXTENSION"
				"item_wind_lace"			"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"				"ITEM_DERIVED"

				"item_ogre_axe"		        "ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"	    "ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_STUN_SUPPORT"
		}
	}
		// SCORPION
		"npc_dota_hero_phantom_assassin"
	{
		"Model"		"models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"IdleExpression"		"scenes/phantom_assassin/phantom_assassin_exp_idle_01.vcd"
		"SoundSet"		"Hero_PhantomAssassin"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Escape"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"44"
		"ModelScale"		"0.860000"
		"VersusScale"		"0.930000"
		"LoadoutScale"		"0.930000"
		"SpectatorLoadoutScale" "0.95"
		"HeroGlowColor"		"154 97 133"
		"PickSound"		"phantom_assassin_phass_spawn_01"
		"BanSound"		"phantom_assassin_phass_anger_08"
		"NameAliases"		"pa;mortred"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Phantom Assassin"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_PhantomAssassin.Pick"
		"GibType"		"default"
		"Ability1"		"pudge_meat_hook_lua"
		"Ability2"		"scorpion_crash"
		"Ability3"		"scorpion_fatality_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"duel_datadriven"
		"Ability10"		"special_bonus_hp_225"
		"Ability11"		"special_bonus_attack_damage_15"
		"Ability12"		"special_bonus_lifesteal_15"
		"Ability13"		"special_bonus_strength_10"
		"Ability14"		"special_bonus_corruption_5"
		"Ability15"		"special_bonus_attack_speed_40"
		"Ability16"		"special_bonus_attack_damage_50"
		"Ability17"		"special_bonus_magic_resistance_25"
		"DisableWearables"	"1"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.5500000"
		"AttackAnimationPoint"		"0.300000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"249"
			"faster"	"350"
			"fastest"	"450"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.70000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"2.6000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.400000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_phantom_assassin/phantom_assassin_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"550"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
				"SlotText"		"#LoadoutSlot_Back"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_phantom_assassin"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"			"ITEM_CORE"
				"item_branches"			"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"

				"item_boots"			"ITEM_CORE"

				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_gloves"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_LUXURY"
				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_basher"		"ITEM_LUXURY"
				"item_basher"				"ITEM_DERIVED"

				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
                "item_recipe_vanguard"      "ITEM_LUXURY"
				"item_vanguard"				"ITEM_DERIVED"

				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"

				"item_lifesteal"		"ITEM_LUXURY"
				"item_reaver"			"ITEM_LUXURY"
				"item_claymore"			"ITEM_LUXURY"
				"item_satanic"			"ITEM_DERIVED"

				"item_ring_of_protection"   "ITEM_LUXURY"
				"item_branches"		    "ITEM_LUXURY"
				"item_recipe_buckler"	"ITEM_LUXURY"
				"item_buckler"		    "ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault"			"ITEM_DERIVED"

				"item_demon_edge"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_monkey_king_bar"	"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_attack_damage_15"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_blur"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_cleave_25"
				"16"		"phantom_assassin_blur"
				"17"		""
				"18"		"phantom_assassin_coup_de_grace"
				"19"		""
				"20"		"special_bonus_unique_phantom_assassin_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_phantom_assassin"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
	"npc_dota_hero_ogre_magi"
	{
		"Model"		"models/heroes/ogre_magi/ogre_magi.vmdl"
		"IdleExpression"		"scenes/ogre_magi/ogre_magi_exp_idle_01.vcd"
		"SoundSet"		"Hero_OgreMagi"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"84"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.840000"
		"LoadoutScale"		"0.870000"
		"MaxModelScaleMultiplier"	"1.22"
		"SpectatorLoadoutScale" "0.88"
		"NameAliases"		"om"
		"PickSound"		"ogre_magi_ogmag_spawn_01"
		"BanSound"		"ogre_magi_ogmag_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Ogre Magi"
		"LastHitChallengeRival"		"npc_dota_hero_dragon_knight"
		"new_player_enable"		"1"
		"HeroSelectSoundEffect"		"Hero_OgreMagi.Pick"
		"GibType"		"default"
		"Ability1"		"test_of_faith_datadriven"
		"Ability2"		"ogre_magi_casino_datadriven"
		"Ability3"		"chaos_bolt_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_kover_datadriven"
		"Ability10"		"special_bonus_intelligence_12"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_hp_regen_20"
		"Ability13"		"special_bonus_hp_400"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_spell_amplify_15"
		"Ability16"		"special_bonus_movement_speed_75"
		"Ability17"		"special_bonus_cooldown_reduction_25"

		"AbilityDraftAbilities"
		{
			"Ability1"		"ogre_magi_fireblast"
			"Ability2"		"ogre_magi_ignite"
			"Ability3"		"ogre_magi_bloodlust"
		}

		"ArmorPhysical"		"5.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.70000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"150"
			"faster"	"250"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.90000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"StatusHealthRegen"		"3.25"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_ogre_magi"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_ogre_magi.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_ogre_magi/ogre_magi_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Heads"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	
	// SHREK Шрек
"npc_dota_hero_skeleton_king"
	{
		"Model"		"models/heroes/wraith_king/wraith_king.vmdl"
		"IdleExpression"		"scenes/skeleton_king/skeleton_king_exp_idle_01.vcd"
		"SoundSet"		"Hero_SkeletonKing"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Support,Durable,Disabler,Initiator"
		"Rolelevels"	"2,1,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"42"
		"ModelScale"		"0.940000"
		"VersusScale"		"0.90000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"226 224 36"
		"CMEnabled"		"1"
		"BotImplemented"		"1"
		"PickSound"		"skeleton_king_wraith_spawn_01"
		"BanSound"		"skeleton_king_wraith_anger_04"
		"NameAliases"		"sk;snk;wk;skeleton"
		"workshop_guide_name"		"Wraith King"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_SkeletonKing.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"92 196 128 255"
		"Ability1"		"shrek_boloto_datadriven"
		"Ability2"		"shrek_osel_datadriven"
		"Ability3"		"shrek_scream"
		"Ability4"		"shrek_bad_smell"
		"Ability5"		"generic_hidden"
		"Ability6"		"shrek_jump"
		"Ability10"		"special_bonus_mp_250"
		"Ability11"		"special_bonus_hp_250"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_armor_6"
		"Ability14"		"special_bonus_magic_resistance_25"
		"Ability15"		"special_bonus_unique_mirana_2"
		"Ability16"		"special_bonus_cooldown_reduction_15"
		"Ability17"		"special_bonus_unique_mirana_1"
		"DisableWearables"	"1"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"42"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.9"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"360"
		}
		"AttackSpeedActivityModifiers"
		{
			"fast"		"175"
			"faster"	"250"
			"fastest"	"350"
		}
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.300000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.55000"
			}
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_skeletonking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skeletonking/wraith_king_new_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
				"LoadoutPreviewMode"		"hero"
				"GeneratesUnits"
				{
					"0" "npc_dota_wraith_king_skeleton_warrior"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"1000"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_quelling_blade"	"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"			"ITEM_CORE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_gloves"				"ITEM_EXTENSION"
				"item_power_treads"			"ITEM_DERIVED"

				"item_helm_of_iron_will"	"ITEM_CORE"
				"item_gloves"				"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_recipe_armlet"		"ITEM_CORE"
				"item_armlet"				"ITEM_DERIVED | ITEM_SELLABLE"

				"item_blink"		"ITEM_CORE"

				"item_recipe_blade_mail"					"ITEM_LUXURY"
				"item_chainmail"			"ITEM_LUXURY"
				"item_broadsword"			"ITEM_LUXURY"
				"item_blade_mail" 			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ogre_axe"			"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_sobi_mask"		"ITEM_LUXURY"
				"item_robe"				"ITEM_LUXURY"
				"item_oblivion_staff"	"ITEM_LUXURY | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"

				"item_demon_edge"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
                "item_blitz_knuckles"         "ITEM_LUXURY"
                "item_recipe_monkey_king_bar"         "ITEM_LUXURY"
                "item_monkey_king_bar"      "ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"skeleton_king_hellfire_blast"
				"2"		"skeleton_king_vampiric_aura"
				"3"		"skeleton_king_hellfire_blast"
				"4"		"skeleton_king_mortal_strike"
				"5"		"skeleton_king_hellfire_blast"
				"6"		"skeleton_king_reincarnation"
				"7"		"skeleton_king_hellfire_blast"
				"8"		"skeleton_king_mortal_strike"
				"9"		"skeleton_king_mortal_strike"
				"10"		"special_bonus_attack_speed_15"
				"11"		"skeleton_king_mortal_strike"
				"12"		"skeleton_king_reincarnation"
				"13"		"skeleton_king_vampiric_aura"
				"14"		"skeleton_king_vampiric_aura"
				"15"		"special_bonus_strength_12"
				"16"		"skeleton_king_vampiric_aura"
				"17"		""
				"18"		"skeleton_king_reincarnation"
				"19"		""
				"20"		"special_bonus_unique_wraith_king_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_wraith_king_4"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	//VIETNAM
	"npc_dota_hero_gyrocopter"
	{
		"Model"		"models/heroes/gyro/gyro.vmdl"
		"SoundSet"		"Hero_Gyrocopter"
		"IdleSoundLoop"		"Hero_Gyrocopter.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Nuker,Disabler"
		"Rolelevels"	"3,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"72"
		"ModelScale"		"0.840000"
		"VersusScale"		"0.650000"
		"SpectatorLoadoutScale" "0.82"
		"PickSound"		"gyrocopter_gyro_spawn_01"
		"BanSound"		"gyrocopter_gyro_anger_08"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Gyrocopter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sniper"
		"HeroSelectSoundEffect"		"Hero_Gyrocopter.Pick"
		"GibType"		"motor"
		"Ability1"		"gyrocopter_rocket_barrage"
		"Ability2"		"gyrocopter_homing_missile"
		"Ability3"		"gyrocopter_flak_cannon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"gyrocopter_call_down"
		"Ability10"		"special_bonus_attack_damage_16"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_gyrocopter_6"
		"Ability13"		"special_bonus_unique_gyrocopter_4"
		"Ability14"		"special_bonus_movement_speed_30"
		"Ability15"		"special_bonus_unique_gyrocopter_3"
		"Ability16"		"special_bonus_unique_gyrocopter_1"
		"Ability17"		"special_bonus_unique_gyrocopter_5"
		"DisableWearables"								"1"

		"AbilityDraftAbilities"
		{
			"Ability1"		"gyrocopter_rocket_barrage"
			"Ability2"		"gyrocopter_homing_missile"
			"Ability3"		"gyrocopter_flak_cannon"
			"Ability4"		"gyrocopter_call_down"
		}

		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"		"125"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.200000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"365"
		"ProjectileSpeed"		"3000"
		"ProjectileModel"		"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"3.600000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.100000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"precache"
		{
			"model"		"models/heroes/gyro/gyro_missile.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_gyrocopter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_gyrocopter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_gyrocopter/gyrocopter_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Guns"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1290"
				"MaxPolygonsLOD1"		"990"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1780"
				"MaxPolygonsLOD1"		"1710"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Propeller"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"320"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_MissileCompartment"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
				"LoadoutPreviewMode"		"hero"
				"GeneratesUnits"
				{
					"0" "npc_dota_gyrocopter_homing_missile"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_bristleback"
	{
		"Model"		"models/heroes/bristleback/bristleback.vmdl"
		"SoundSet"		"Hero_Bristleback"
		"IdleSoundLoop"		"Hero_Bristleback.IdleLoop"
		"Enabled"		"1"
		"Role"			"Carry,Durable,Initiator,Nuker"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"99"
		"BotImplemented"		"1"
		"ModelScale"		"0.800000"
		"VersusScale"		"0.880000"
		"LoadoutScale"		"0.900000"
		"NameAliases"		"Rigwarl;bb"
		"workshop_guide_name"		"Bristleback"
		"HasAggressiveStance"		"1"
		"PickSound"		"bristleback_bristle_spawn_01"
		"BanSound"		"bristleback_bristle_anger_09"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_dragon_knight"
		"HeroSelectSoundEffect"		"Hero_Bristleback.Pick"
		"GibType"		"goo"
		"GibTintColor"	"203 29 0 255"
		"Ability1"		"pangolier_gyroshell"
		"Ability2"		"sonic_time_deceleration"
		"Ability3"		"sonic_magic_ring"
		"Ability4"		"sonic_form_in_horror"
		"Ability5"		"generic_hidden"
		"Ability6"		"sonic_super_speed"
		"Ability7"		"pangolier_gyroshell_stop"
		"Ability10"					"special_bonus_mp_regen_2"
		"Ability11"					"special_bonus_unique_pangolier_7"
		"Ability12"					"special_bonus_unique_pangolier_2"
		"Ability13"					"special_bonus_unique_pangolier_6"
		"Ability14"					"special_bonus_unique_pangolier_3"
		"Ability15"					"special_bonus_strength_16"
		"Ability16"					"special_bonus_unique_pangolier_4"
		"Ability17"					"special_bonus_unique_pangolier_5"
		"ArmorPhysical"		"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.900000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.800000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"2.800000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"1.000000"
		"particle_folder"		"particles/units/heroes/hero_bristleback"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bristleback.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_bristleback/bristleback_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"550"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
	}
}
